# tasks-rest-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sh  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
rhine/: docker-compose.yml  pom.xml
rhine/src/main/java/com/redstorm/rhine/: RhineApplication.java
rhine/src/main/java/com/redstorm/rhine/config/: RhineConfiguration.java  SecurityConfiguration.java
rhine/src/main/java/com/redstorm/rhine/taskmanager/repository/: TaskRepository.java
rhine/src/main/java/com/redstorm/rhine/taskmanager/service/: DefaultTaskManagerService.java  TaskManagerService.java
rhine/src/main/java/com/redstorm/rhine/web/controller/: TaskController.java
rhine/src/main/jooq/com/redstorm/rhine/jooq/: Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
rhine/src/main/jooq/com/redstorm/rhine/jooq/tables/: FlywaySchemaHistory.java  Lists.java  SchemaVersion.java  Tasks.java
rhine/src/main/resources/: application.properties
rhine/src/test/java/com/redstorm/rhine/: RedstormApplicationTests.java  TestContainersConfig.java  TestRhineApplication.java
rhine/src/test/java/com/redstorm/rhine/common/: AbstractIntegrationTest.java
rhine/src/test/java/com/redstorm/rhine/taskmanager/: JooqTaskRepositoryTest.java
rhine/src/test/java/com/redstorm/rhine/taskmanager/repository/: TaskRepositoryTests.java
src/main/java/com/rhine/config/: RedstormConfig.java  SecurityConfig.java
src/main/java/com/rhine/redstorm/: RedstormApplication.java  RedstromConfig.java
src/main/java/com/rhine/redstorm/config/: RedstormConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/rhine/redstorm/controller/: TaskController.java  TestController.java
src/main/java/com/rhine/redstorm/domain/: Task.java  TaskList.java
src/main/java/com/rhine/redstorm/dto/: TaskDto.java  TaskInDto.java  TaskListDto.java  TaskOutDto.java
src/main/java/com/rhine/redstorm/model/: Task.java  TaskList.java  User.java
src/main/java/com/rhine/redstorm/repository/: TaskListRepository.java  TaskRepository.java
src/main/java/com/rhine/redstorm/service/: ITaskService.java  TaskService.java
src/main/java/com/rhine/redstorm/util/: Constants.java
src/main/java/com/rhine/taskmanager/controller/: TaskController.java
src/main/java/com/rhine/taskmanager/domain/dto/: TaskListDto.java  TaskListResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/rhine/taskmanager/domain/model/: Task.java  TaskList.java  package-info.java
src/main/java/com/rhine/taskmanager/repository/: TaskListRepository.java  TaskRepository.java
src/main/java/com/rhine/taskmanager/service/: TaskManagerService.java
src/main/java/org/aeros/tasks/manager/domain/dto/: TaskListResponse.java  (+2 more)
src/main/java/org/aeros/tasks/manager/repository/: TaskRepository.java
src/main/java/org/aeros/tasks/manager/service/: TaskManagerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rhine/redstorm/: RedstormApplicationTest.java  RedstormApplicationTests.java  TestConfig.java
src/test/java/com/rhine/taskmanager/: TaskControllerTest.java  TaskManagerServiceTest.java
src/test/resources/: application.properties
tasks/: docker-compose.yml  pom.xml
tasks/src/main/java/org/aeros/tasks/: Application.java
tasks/src/main/java/org/aeros/tasks/config/: AppConfig.java  RhineConfiguration.java  SecurityConfiguration.java
tasks/src/main/java/org/aeros/tasks/manager/adapter/repositoy/: JooqListRepository.java  JooqTaskRepository.java
tasks/src/main/java/org/aeros/tasks/manager/domain/dto/: TaskListResponse.java
tasks/src/main/java/org/aeros/tasks/manager/domain/model/: Task.java  TaskList.java
tasks/src/main/java/org/aeros/tasks/manager/repository/: ListRepository.java  TaskRepository.java
tasks/src/main/java/org/aeros/tasks/manager/service/: DefaultTaskManagerService.java  TaskManagerService.java
tasks/src/main/java/org/aeros/tasks/taskmanager/adapter/repositoy/: JooqTaskRepository.java
tasks/src/main/java/org/aeros/tasks/taskmanager/domain/dto/: TaskListResponse.java  TaskRequest.java  TaskResponse.java
tasks/src/main/java/org/aeros/tasks/taskmanager/domain/model/: Task.java  TaskList.java  User.java
tasks/src/main/java/org/aeros/tasks/taskmanager/repository/: TaskRepository.java
tasks/src/main/java/org/aeros/tasks/taskmanager/service/: DefaultTaskManagerService.java  TaskManagerService.java
tasks/src/main/java/org/aeros/tasks/web/controller/: TaskController.java
tasks/src/main/jooq/com/redstorm/rhine/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
tasks/src/main/jooq/com/redstorm/rhine/jooq/tables/: FlywaySchemaHistory.java  Lists.java  Tasks.java
tasks/src/main/jooq/com/redstorm/rhine/jooq/tables/records/: FlywaySchemaHistoryRecord.java  SchemaVersionRecord.java  TasksRecord.java
tasks/src/main/jooq/org/aeros/tasks/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
tasks/src/main/jooq/org/aeros/tasks/jooq/tables/: FlywaySchemaHistory.java  Lists.java  SchemaVersion.java  Tasks.java
tasks/src/main/jooq/org/aeros/tasks/jooq/tables/records/: FlywaySchemaHistoryRecord.java  ListsRecord.java  SchemaVersionRecord.java  TasksRecord.java
tasks/src/main/resources/: application.yml
tasks/src/main/resources/db/migration/: V001__create_tables.sql
tasks/src/test/java/org/aeros/tasks/: ApplicationTests.java  RedstormApplicationTest.java  TestApplication.java  TestContainersConfig.java
tasks/src/test/java/org/aeros/tasks/common/: AbstractIntegrationTest.java
tasks/src/test/java/org/aeros/tasks/manager/: JooqTaskRepositoryTest.java
tasks/src/test/java/org/aeros/tasks/manager/repository/: TaskRepositoryTests.java
tasks/src/test/java/org/aeros/tasks/taskmanager/: JooqTaskRepositoryTest.java
tasks/src/test/java/org/aeros/tasks/taskmanager/repository/: TaskRepositoryTests.java
tasks/src/test/java/org/aeros/tasks/web/: TaskControllerTest.java
tasks/src/test/resources/: application.properties  test-data.sql
(+10 files in other folders)
