spring.datasource.url=jdbc:postgresql://localhost:54321/rhinedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=maelstrom
spring.datasource.password=aeflheim

rhine.jwks.uri=http://localhost:9000/oauth2/jwks

server.port=8000

spring.flyway.baseline-on-migrate=true
