spring.datasource.url=${RH_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${RH_POSTGRES_USERNAME: postgres}
spring.datasource.password=${RH_POSTGRES_PASSWORD: postgres}

rhine.jwks.uri=http://localhost:9000/oauth2/jwks

server.port=8000

spring.flyway.baseline-on-migrate=true
